<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A little more standards friendly. utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SAMSUNG</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- CSS Reset -->
<style type="text/css">

    
 
/* Star Rating Survey CSS BEGIN */
<%@ include view='PVIEW677' %>
/* Star Rating Survey CSS END */
    
    
/*prevent affecting line height:*/

    
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Affects Address universal block, stopping blue linking*/
.addressColor {
    color: #6d6e71 !important;
}
/* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
a:visited {
    color: #3a3a3a !important;
}
span.msoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.msoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
/* What it does: A work-around for email clients meddling in triggered links. */

.x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}

@media screen and (max-width: 480px) {
div.mobileBorder {
    border-left: #f4f4f4 solid 10px !important;
    border-right: #f4f4f4 solid 10px !important;
}
td.headline, a.headline {
    font-size: 5.9vw !important;
    line-height: 7.6vw !important;
}
td.headline {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
td.subCopy, a.subCopy {
    font-size: 3.5vw !important;
    line-height: 5.4vw !important;
}
td.subCopy {
    padding: 0px 25px !important;
}
td.subCopy.modules {
    padding: 0px 25px 10px !important;
}
/* Add custom style classes for one-off elements */
td.custom1, a.custom1 {
/* Add custome VW font overrides here */
}
}
</style>
<style>
/* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
*[x-apple-data-detectors]  /* iOS */ {
    color:inherit !important;
    text-decoration: none !important;
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
 
<!-- Gmail Promo Script : Begin -->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Samsung",
  "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
},{
  "@context": "https://schema.org/",
  "@type": "PromotionCard",
  "image": ""
}]
 </script>
<!-- Gmail Promo Script : END -->

<%@ include view='PVIEW230' %>

<%
   var preheader = "";
   var firstModuleAlt = "";
   
 
    if (targetData.segmentCode == "V1") {
  preheader = "Save big on your dream<span>&nbsp;</span>picks";
  firstModuleAlt = "Big deals. Big screens.Tackle game day the right way.";  
   
 } else if (targetData.segmentCode == "V2") {
      preheader = "Save big on your dream<span>&nbsp;</span>picks";
   firstModuleAlt = "We dropped the price. Don't drop the ball.";  
   
   
 } 
   
%>
    
</head>
    
<body width="100%" bgcolor="#f4f4f4" style="margin:0; padding:0; width:100% !important;">
<center style="width:100%; background:#f4f4f4;">  
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> <%= preheader %> - <%= firstModuleAlt %> 
    <!--This is for the five Pixel Tracking --> 
    <img src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505" width="0" height="0" />
    <%@ include view='PVIEW24' %>
  </div>
  <!-- Visually Hidden Preheader Text : END -->    
  
  <div style="max-width:480px; margin:auto;" class="mobileBorder">
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  <!-- PreHeader : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:480px;">
      <tr>
        <td style="padding:20px 0 20px 0px; text-align:center;font:11px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272;"> 
      
      <% if (targetData.segmentCode == "V1" || targetData.segmentCode == "V2") { %>
      <a _label="00_08_TVLaborDayT1Switchers_preheader_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> 
      <% } %>   
        
    </td>
      </tr>
    </table>
    <!-- PreHeader : END --> 

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#f4f4f4; padding:0;">
      <tr>
        <td align="left" valign="top" bgcolor="#f4f4f4" style="background-color:#f4f4f4; color:#000000;">
         <!-- Logo, Flush : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td> <a _label="00_08_TVLaborDayT1Switchers_brand_zzz_logo_static" href="https://www.samsung.com/us/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"><img src="http://t.info.samsungusa.com/res/samsung_mkt_prod1/samsung_email_logo.png" width="480" alt="SAMSUNG" border="0" style="display:block; width:100%; max-width:480px;" /></a> </td>
            </tr>
          </table>
          <!-- Logo, Flush : END --> 
      
    <% if (targetData.segmentCode == "V1") { %>   
      
          <!-- HR_Module : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_05_update_Hero_2.png" width="480" alt="<%= firstModuleAlt %> Save up to $1500&sup1; on select big screen TVs through Sept. 10th Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
          <!-- HR_Module : END --> 
      
      
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
  <!-- 10px Space : END -->
  
          <!-- MD2_Module : BEGIN -->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_08_TVLaborDayT1Switchers_CTA_dynamic_MI" href="http://mi.samsungusa.com/p/cp/05c425738f502cf3/c?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>&url=http%3A%2F%2Fmi.samsungusa.com%2Fp%2Frp%2F15fe0dde22ac6b60%2Furl" style="display: block"><img alt="Save $400&#42; on the 55&quot; Class S90C OLED TV at Amazon! Shop now &#42;8/28 &#8209; 9/3, while supplies last." width="480" style="display:block; color:white;  width: 100%; max-width: 480px;" border="0" src="http://mi.samsungusa.com/p/rp/15fe0dde22ac6b60.png?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>"/></a> </td>
            </tr>
          </table>  
  <!-- MD2_Module : END -->
  
  
  <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
    <!-- 10px Space : END -->
  
  <!-- MD3_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="03_08_TVLaborDayT1Switchers_image_static" href="https://www.samsung.com/us/tvs/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HETV_adh_Labor_Day_T1_20230828_mod2.png" width="480" alt="The view is better from the top No.1 global TV brand, 17 straight years&sup2;" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
  <!-- MD3_Module : END -->
  
  
  
  
  <!-- MD4_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="04_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/oled-tvs/?technology=OLED+TVs&key_category_features=New+2023+TVs&marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_05_update_Mod4_update_switch.png" width="480" alt="Life's better when colors are true Get brighter, lifelike color validated by the industry leading experts at Pantone&#174;Save up to $600&sup2; OLED Technology | Neural Quantum Processor with 4K Upscaling&#8308; | HDR OLED&#8309; | Pantone Validated&#8482; Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
  <!-- MD4_Module : END -->  
  
  <!-- MD5_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
       
              <td align="left" width="50%" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#f4f4f4; padding:0;"> <a _label="5A_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/?technology=Samsung+Neo+QLED+8K,Samsung+Neo+QLED+4K&marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#f4f4f4;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod_5A_3_Neo.png" width="240" alt="Vivid colors and unbeatable resolution for an unmatched viewing experience Save up to $1500&#8310; SHOP NOW" border="0" style="display:block; width:100%; max-width:240px;" /> </a> </td>
       
              <td align="left" width="50%" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#ffffff; padding:0;"> <a _label="5B_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/?technology=QLED+4K+TVs&marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#ffffff;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod5_B7.png" width="240" alt="Punch up the contrast with super precise LEDs and elevate the ordinary Save up to $1000&#8311; SHOP NOW" border="0" style="display:block; width:100%; max-width:240px;" /> </a> </td>
    
            </tr>
          </table>
    <!-- MD5_Module : END -->
  
  
  <!-- MD6_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="06_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/the-frame/65-class-the-frame-qled-4k-smart-tv-2022-qn65ls03bafxza?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod6.png" width="480" alt="TV when its on. Art when its off. From game day to gallery on a matte display Save up to $800&sup3; on The Frame Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
    <!-- MD6_Module : END -->
  

  
  
  <!-- MD7_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="07_08_TVLaborDayT1Switchers_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/the-terrace/55-class-the-terrace-qled-4k-uhd-hdr-smart-tv-qn55lst7tafxza?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod7_updated.png" width="480" alt="Stadium views. Backyard comfort.Rain or shine 4K outdoor entertainment Save up to $1500&sup3; on The Terrace Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
    <!-- MD7_Module : END -->
  
  
  <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
  
  
  <!-- MD8_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="08_08_TVLaborDayT1Switchers_image_dynamic_MI" href="http://mi.samsungusa.com/p/cp/d07d7660b7b1e744/c?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>&url=http%3A%2F%2Fmi.samsungusa.com%2Fp%2Frp%2Fdab576a665929635%2Furl" style="display: block"><img alt="Shop at Samsung.com now to Experience the Samsung difference Save energy AI Energy Mode Keep it on lock Secured by Knox Ditch disposable batteries SolarCell Remote More TV for free Samsung TV Plus" width="480" style="display:block; color:white;  width: 100%; max-width: 480px;" border="0" src="http://mi.samsungusa.com/p/rp/dab576a665929635.png?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>"/></a> </td>
            </tr>
          </table>  
  <!-- MD8_Module : END -->
  

  
<% } else if (targetData.segmentCode == "V2") { %>
 <!-- HR_Module : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_06_TVLaborDayT1Owners_CTA_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Owners_02_Hero.png" width="480" alt="<%= firstModuleAlt %>Save up to $1500&sup1; on select big screen TVs through Sept. 10th Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
          <!-- HR_Module : END --> 
      
      
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
  <!-- 10px Space : END -->
  
          <!-- MD2_Module : BEGIN -->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_08_TVLaborDayT1Switchers_CTA_dynamic_MI" href="http://mi.samsungusa.com/p/cp/05c425738f502cf3/c?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>&url=http%3A%2F%2Fmi.samsungusa.com%2Fp%2Frp%2F15fe0dde22ac6b60%2Furl" style="display: block"><img alt="Save $400&#42; on the 55&quot; Class S90C OLED TV at Amazon! Shop now &#42;8/28 &#8209; 9/3, while supplies last." width="480" style="display:block; color:white;  width: 100%; max-width: 480px;" border="0" src="http://mi.samsungusa.com/p/rp/15fe0dde22ac6b60.png?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>"/></a> </td>
            </tr>
          </table>
  <!-- MD2_Module : END -->
  
  
  <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
    <!-- 10px Space : END -->
  
  <!-- MD3_Module : BEGIN -->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="03_06_TVLaborDayT1Owners_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/oled-tvs/?technology=OLED+TVs&key_category_features=New+2023+TVs&marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Owners_04_update_Mod3.png" width="480" alt="Life's better when colors are true Save up to $600&sup2; - Get brighter, lifelike color validated by the industry leading color experts at Pantone&#174; Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
     <!-- MD3_Module : END --> 
  

  
  <!-- MD4_Module : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="04_06_TVLaborDayT1Owners_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/the-frame/65-class-the-frame-qled-4k-smart-tv-2022-qn65ls03bafxza?technology=OLED+TVs&key_category_features=New+2023+TVs&marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod6_up.png" width="480" alt="TV when its on. Art when its off. From game day to gallery on a matte display Save up to $800&sup3; on The Frame Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
  <!-- MD4_Module : END -->  
  
  
  
  <!-- MD5_Module : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="05_06_TVLaborDayT1Owners_CTA_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/the-terrace/55-class-the-terrace-qled-4k-uhd-hdr-smart-tv-qn55lst7tafxza?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/HE-TV-Labor-Day-Send-1_082823_Switchers_07_Mod7_fixed01.png" width="480" alt="Stadium views. Backyard comfort. Rain or shine 4K outdoor entertainment Save up to $1500&#8308; on The Terrace Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>  
  <!-- MD5_Module : END -->
  
  
  <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
   <!-- 10px Space : END -->
  
  <!-- MD6_Module : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="08_08_TVLaborDayT1Switchers_image_dynamic_MI" href="http://mi.samsungusa.com/p/cp/d07d7660b7b1e744/c?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>&url=http%3A%2F%2Fmi.samsungusa.com%2Fp%2Frp%2Fdab576a665929635%2Furl" style="display: block"><img alt="Shop at Samsung.com now to Experience the Samsung difference Save energy AI Energy Mode Keep it on lock Secured by Knox Ditch disposable batteries SolarCell Remote More TV for free Samsung TV Plus" width="480" style="display:block; color:white;  width: 100%; max-width: 480px;" border="0" src="http://mi.samsungusa.com/p/rp/dab576a665929635.png?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>"/></a> </td>
            </tr>
          </table>  
    <!-- MD6_Module : END -->    
      
      <% } %> 
      
     
 
<!-- Star Rating Survey Content : BEGIN -->
<%@ include view='PVIEW675' %>
<!-- Star Rating Survey Content : END -->
  
<% if (targetData.segmentCode == "V1") { %>   
<!-- MI Campaign Tracking Pixel : BEGIN -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.samsungusa.com/p/cp/d07d7660b7b1e744/o.gif?mi_u=<%= recipient.BPNumber %>" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<!-- MI Campaign Tracking Pixel : END -->
  
<% } else if (targetData.segmentCode == "V2") { %>    
<!-- MI Campaign Tracking Pixel : BEGIN -->  
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">

  <tr><td style="font-size:0px; line-height:0px;">

    <img src="http://mi.samsungusa.com/p/cp/05c425738f502cf3/o.gif?mi_u=<%= recipient.BPNumber %>" width="1" height="1" alt="" aria-hidden="true" />

  </td></tr>

</table>  
<!-- MI Campaign Tracking Pixel : END -->   
<% } %>     
  
         </td>
      </tr>
    </table>              
    <!-- Email Body : END -->

  <!-- Social Footers : BEGIN -->
    <%@ include view='PVIEW821' %>
    <!-- Social Footers : End --> 
    
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 480px;">
      <tr>
        <td style="padding: 0px 10px 40px 10px;width: 100%;font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: left; color: #727272;">
      
      
<% if (targetData.segmentCode == "V1") { %>       
<sup style="line-height: 0px;">1</sup>8/28 - 9/3/23; at participating retailers, while supplies<span>&nbsp;</span>last.<br/><br/>
    
<sup style="line-height: 0px;">2</sup>Source Omdia, Jan 2023. Results are not an endorsement of Samsung. Any reliance on these results is at the third party's own<span>&nbsp;</span>risk.<br/><br/> 
    

    
<sup style="line-height: 0px;">3</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $600 on QN83S90CAEXZA, Save $500 on QN65S95CAFXZA and QN55S95CAFXZA, Save $300 on QN77S95CAFXZA and  QN65S90CAFXZA, Save $200 on QN55S90CAFXZA, Save $100 on<span>&nbsp;</span>QN77S90CAFXZA<br/><br/>
    

    
<sup style="line-height: 0px;">4</sup>Utilizes AI-based<span>&nbsp;</span>formulas.<br/><br/>     
<sup style="line-height: 0px;">5</sup>S90C 55&quot; &#8209; 77&quot; have Quantum HDR OLED, S95C 55&quot; &#8209; 77&quot; have Quantum HDR<span>&nbsp;</span>OLED&#43;<br/><br/>
<sup style="line-height: 0px;">6</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $1500 on QN85QN900CFXZA, Save $1300 on QN85QN90CAFXZA, Save $1000 on QN65QN900CFXZA, QN85QN800CFXZA and QN85QN85CAFXZA, $800 on QN75QN900CFXZA and QN65QN90CAFXZA, Save $700 on QN65QN800CFXZA and QN75QN90CAFXZA, Save $500 on QN75QN800CFXZA, QN55QN90CAFXZA and QN75QN85CAFXZA, Save $400 on QN50QN90CAFXZA and QN65QN85CAFXZA, Save $300 on QN55QN85CAFXZA, Save $100 on<span>&nbsp;</span>QN43QN90CAFXZA<br/><br/>       
<sup style="line-height: 0px;">7</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $1000 on QN85Q80CAFXZA, Save $600 on QN85Q70CAFXZA, Save $400 on QN85Q60CAFXZA, Save $300 on QN75Q80CAFXZA, QN65Q80CAFXZA, QN75Q70CAFXZA, and QN65Q70CAFXZA, Save $200 on QN55Q70CAFXZA and QN70Q60CAFXZA, Save $150 on QN65Q60CAFXZA, Save $100 on QN55Q80CAFXZA, Save $50 on QN50Q80CAFXZA and QN55Q60CAFXZA, Save $30 on QN43Q60CAFXZA, Save $20 on<span>&nbsp;</span>QN50Q60CAFXZA<br/><br/> 
    
<sup style="line-height: 0px;">8</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $800 on QN85LS03BAFXZA and QN75LS03BAFXZA, Save $300 on QN65LS03BAFXZA, Save $200 on QN55LS03BAFXZA and QN50LS03BAFXZA, Save $100 on<span>&nbsp;</span>QN43LS03BAFXZA<br/><br/>  
    
<sup style="line-height: 0px;">9</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $1500 on QN75LST7TAFXZA, Save $100 on QN75LST9TAFXZA, QN65LST9TAFXZA and QN75LST7TAFXZA, Save $500 on<span>&nbsp;</span>QN55LST7TAFXZA<br/><br/>  

   
      
<% } else if (targetData.segmentCode == "V2") { %>  
<sup style="line-height: 0px;">1</sup>8/28 - 9/3/23; at participating retailers, while supplies<span>&nbsp;</span>last.<br/><br/>
    
      
<sup style="line-height: 0px;">2</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $600 on QN83S90CAEXZA, Save $500 on QN65S95CAFXZA and QN55S95CAFXZA, Save $300 on QN77S95CAFXZA and  QN65S90CAFXZA, Save $200 on QN55S90CAFXZA, Save $100 on<span>&nbsp;</span>QN77S90CAFXZA<br/><br/> 
      
<sup style="line-height: 0px;">3</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $800 on QN85LS03BAFXZA and QN75LS03BAFXZA, Save $300 on QN65LS03BAFXZA, Save $200 on QN55LS03BAFXZA and QN50LS03BAFXZA, Save $100 on<span>&nbsp;</span>QN43LS03BAFXZA<br/><br/>
      
<sup style="line-height: 0px;">4</sup>8/28 - 9/3/23; at participating retailers, while supplies last. Savings by SKU: Save $1500 on QN75LST7TAFXZA, Save $100 on QN75LST9TAFXZA, QN65LST9TAFXZA and QN75LST7TAFXZA, Save $500 on<span>&nbsp;</span>QN55LST7TAFXZA<br/><br/>   
    

  
<% } %>   
      
<%@ include view='PVIEW27' %>   
Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may<span>&nbsp;</span>vary.
<%@ include view='PVIEW25' %>
        </td>
      </tr>
    </table>

    <!-- Email Footer : END --> 
     
<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

  </div>
</center>
</body>
</html>